# NewsBreak

./: .editorconfig  .gitignore  NewsBreak.sln
NewsBreak.Application/: NewsBreak.Application.csproj
NewsBreak.Application.Tests/: NewsBreak.Application.Tests.csproj
NewsBreak.Application.Tests/Infrastructure/Database/: MockDbContext.cs  MockableDbContext.cs
NewsBreak.Application.Tests/UseCases/Accounts/CreateAccount/: CreateAccountInteractorTests.cs
NewsBreak.Application.Tests/UseCases/Users/CreateUser/: CreateUserBusinessRuleValidatorTests.cs
NewsBreak.Application/Dtos/Users/: UserDto.cs
NewsBreak.Application/Infrastructure/AutoMapper/: InfrastructureAutoMapper.cs
NewsBreak.Application/Infrastructure/Factories/: DelegateFactory.cs
NewsBreak.Application/Infrastructure/Pipeline/: BusinessRuleValidationBehaviour.cs  EntityExistenceCheckerPipe.cs  RequestValidationBehaviour.cs
NewsBreak.Application/Infrastructure/Pipelines/: AuthorisationResult.cs  EntityExistenceCheckerPipe.cs  RequestValidationBehaviour.cs  ValidationResult.cs
NewsBreak.Application/Infrastructure/Validation/: BaseValidator.cs  EntityExistenceChecker.cs  ValidatorResult.cs
NewsBreak.Application/Security/Authentication/: AuthenticationContainer.cs  AuthenticationService.cs
NewsBreak.Application/Services/Data/: IBreakDBContext.cs
NewsBreak.Application/Services/Gateways/: ILifxGateway.cs
NewsBreak.Application/Services/Gateways/LifxDtos/: LifxStateDto.cs
NewsBreak.Application/Services/Persistence/: IDbContext.cs  IPersistenceContext.cs
NewsBreak.Application/Services/Pipeline/: IUseCaseEntityExistenceChecker.cs
NewsBreak.Application/Services/Pipelines/: IBusinessRuleValidator.cs
NewsBreak.Application/Services/Security/Authentication/: IAuthenticationContainer.cs  IAuthenticationService.cs
NewsBreak.Application/Services/Validation/: IEntityExistenceChecker.cs
NewsBreak.Application/UseCases/Accounts/CreateAccount/: CreateAccountInteractor.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
NewsBreak.Application/UseCases/Accounts/GetAccount/: GetAccountInteractor.cs  GetAccountProfile.cs  GetAccountRequest.cs  GetAccountResponse.cs
NewsBreak.Application/UseCases/Lifx/SetState/: ISetStateOutputPort.cs  SetStateInputPort.cs  SetStateInteractor.cs
NewsBreak.Application/UseCases/Lifx/TurnOn/: ITurnOnOutputPort.cs  TurnOnInputPort.cs  TurnOnInteractor.cs
NewsBreak.Application/UseCases/NumberPlates/CreateNumberPlate/: CreateNumberPlateInputPort.cs  CreateNumberPlateInteractor.cs  CreateNumberPlateProfile.cs  CreateNumberPlatesInputPort.cs  ICreateNumberPlateOutputPort.cs
NewsBreak.Application/UseCases/OAuth/CreateOAuthFromLogin/: CreateOAuthFromLoginInteractor.cs  CreateOAuthFromLoginRequest.cs  CreateOAuthFromLoginResponse.cs
NewsBreak.Application/UseCases/Users/CreateUser/: CreateUserBusinessRuleValidator.cs  CreateUserInputPort.cs  CreateUserInputPortValidator.cs  CreateUserInteractor.cs  ICreateUserOutputPort.cs
NewsBreak.Application/UseCases/Users/DeleteUser/: DeleteUserInputPort.cs  DeleteUserInteractor.cs  IDeleteUserOutputPort.cs
NewsBreak.Application/UseCases/Users/GetUsers/: GetUsersInputPort.cs  GetUsersInteractor.cs  GetUsersProfile.cs  IGetUsersOutputPort.cs
NewsBreak.Domain/: .editorconfig  NewsBreak.Domain.csproj
NewsBreak.Domain/Entities/: Account.cs  ClientApplication.cs  ClientApplicationScope.cs  ClientClaim.cs  NumberPlate.cs  Scope.cs  User.cs
NewsBreak.Domain/Enumerations/: Enumeration.cs
NewsBreak.Domain/Exceptions/: InvalidEnumException.cs
NewsBreak.Domain/Models/: Password.cs
NewsBreak.Infrastructure/: NewsBreak.Infrastructure.csproj
NewsBreak.Infrastructure/HttpClients/: LifxHttpClient.cs
NewsBreak.Infrastructure/HttpGateways/: LifxGateway.cs  LifxHttpGateway.cs
NewsBreak.Infrastructure/Persistence/: KeyManager.cs
NewsBreak.Infrastructure/Services/: IKeyManager.cs
NewsBreak.Persistence/: BreakDBContext.cs  NewsBreak.Persistence.csproj
NewsBreak.Persistence/Configurations/: AccountConfiguration.cs  ClientApplicationConfiguration.cs  ClientApplicationScopeConfiguration.cs  NumberPlateConfiguration.cs  ScopeConfiguration.cs
NewsBreak.Persistence/Data/: PersistenceContext.cs
NewsBreak.Persistence/Migrations/: 20240203034726_InitialMigration.Designer.cs  20240203034726_InitialMigration.cs  PersistenceContextModelSnapshot.cs
NewsBreak.WebApi/: NewsBreak.WebApi.csproj  Program.cs  appsettings.Development.json
NewsBreak.WebApi/Controllers/: AccountsController.cs  BaseController.cs  LifxController.cs  NumberPlateController.cs  UsersController.cs
NewsBreak.WebApi/InOutDtos/Users/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
NewsBreak.WebApi/Infrastructure/Automapper/: NumberPlateProfile.cs
NewsBreak.WebApi/Infrastructure/Configuration/: DataStorageOptions.cs
NewsBreak.WebApi/Infrastructure/ObjectResults/: StreamResult.cs
NewsBreak.WebApi/InterfaceAdapters/: BaseCleanController.cs  LifxCleanController.cs  LifxController.cs  NumberPlateCleanController.cs
NewsBreak.WebApi/Presentation/Lifx/: SetStatePresenter.cs
NewsBreak.WebApi/Presentation/NumberPlates/: CreateNumberPlatePresenter.cs
NewsBreak.WebApi/Properties/: launchSettings.json
NewsBreak.WebApi/Services/ActionResults/: CreatedClassResource.cs  CreatedResourceAtActionResult.cs  ICreatedResourceResult.cs
NewsBreak.WebApi/Services/OutputPortPresenters/: ForbiddenObjectResult.cs  OutputPortPresenter.cs
NewsBreak.WebApi/Startup/: RegisterInterfaces.cs  RegisterServices.cs  Startup.cs
NewsBreak.WebApi/UseCases/Lifx/SetState/: SetStateApiRequest.cs
NewsBreak.WebApi/UseCases/NumberPlates/CreateNumberPlate/: CreateNumberPlateApiRequest.cs  CreateNumberPlateApiResponse.cs
NewsBreak.WebApi/UseCases/Users/CreateUser/: CreateUserApiRequest.cs  CreateUserApiResponse.cs
